/* 
layout 1 : > 924px;
layout 2 : <= 924px
layout 3 : <= 576px
*/
/* background: radial-gradient(circle at top right, rgba(6,186,99,1) 0%, rgba(12,32,39,1) 29%, rgba(12,32,39,1) 97%); */

:root {
    --Main-Primary: #0c2027;
    --Highlight-Primary: #06ba63;
    --Secondary: #7e8693;
    --White: #ffffff;
    --Primary-2: #f06523;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    outline: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    /* 10 px */
    scroll-behavior: smooth;
}

.top-container {
    height: fit-content;
    width: 100%;
    overflow: hidden;
}

section,
footer {
    padding: 5rem 10rem;
    width: 100%;
}

.flex-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

h2 {
    font-size: 6rem;
    font-weight: 500;
}

h3 {
    font-size: 5rem;
    font-weight: 500;
}

h4 {
    font-size: 2rem;
    font-weight: 300;
}

.text-inter-sm {
    font-family: "Inter", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}

.text-inter-lg {
    font-family: "Inter", sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
}

.text-sm {
    font-size: 1.6rem;
    font-weight: 200;
}

.text-lg {
    font-size: 1.8rem;
    font-weight: 400;
}

a {
    text-decoration: none;
}

.primary-button {
    width: 18rem;
    padding: 1.4rem 1.8rem;
    border-radius: 0.6rem;
    border: none;
    background: var(--Highlight-Primary);
    color: var(--White);
    cursor: pointer;
}

/*smartphone design*/
.phone-outer {
    width: 27rem;
    height: 50rem;
    border-radius: 4rem;
    background: #1c1b2d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone-inner {
    width: 25rem;
    height: 48rem;
    border-radius: 3rem;
    background-color: lightgray;
    background-size: cover;
    background-repeat: no-repeat;
}

.phone-island {
    height: 1rem;
    width: 4rem;
    background-color: #23213b;
    border-radius: 0.5rem;
    position: relative;
    top: 3px;
    left: 43%;
}

/*end of smartphone design*/

/*decoration styles*/
.decoration {
    position: absolute;
    height: 40rem;
    width: 40rem;
    border-radius: 50%;
    background-color: rgba(184, 235, 54, 0.098);
    /* box-shadow: 10px 13px 126px 65px rgba(45,55,53,0.8); */
    box-shadow: 10px 10px 89px 100px rgba(184, 235, 54, 0.1);
    z-index: 90;
}

section {
    position: relative;
}

.section-2 .decoration {
    position: absolute;
    right: 5rem;
    top: 10rem;
}

.feature-list-section .decoration {
    left: -5rem;
    top: -15rem;
}

@media only screen and (max-width : 1080px) {

    section,
    footer {
        padding: 5rem;
    }

    .decoration {
        height: 30rem;
        width: 30rem;
    }
}

@media only screen and (max-width : 924px) {

    h2 {
        font-size: 5rem;
    }

    h3 {
        font-size: 4rem;
    }

    .text-inter-sm {
        font-weight: 300;
    }

    .text-inter-lg {
        font-weight: 200;
    }

    .text-sm {
        font-size: 1.5rem;
        font-weight: normal;
    }

    .flex-section {
        align-items: flex-start;
    }

    .decoration {
        height: 20rem;
        width: 20rem;
    }
}

@media only screen and (max-width : 576px) {
    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 2.5rem;
    }

    h4 {
        font-size: 1.8rem;
    }

    .text-inter-sm {
        font-weight: 300;
    }

    .text-inter-lg {
        font-weight: 200;
    }

    .text-lg {
        font-weight: 300;
    }

    section,
    footer {
        padding: 4rem 2rem;
    }

    .decoration {
        height: 15rem;
        width: 15rem;
    }
}

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~header styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.header {
    background-color: var(--Main-Primary);
    width: 100%;
    max-height: 10rem;
    display: flex;
    padding: 2.4rem 16.7rem;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 6px 10px 0px rgba(12, 32, 39, 0.5);
}

.nav-logo img {
    min-width: 10rem;
    min-height: 4.5rem;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3.2rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2.4rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.nav-link {
    color: var(--White);
}

.nav-link:hover {
    color: var(--Primary-2);
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 2.5rem;
    height: 0.3rem;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: var(--White);
}

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~landing-section styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.landing-section {
    min-height: calc(100vh - 10rem);
    position: relative;
    background-image: url("../assets/sol_banner.png");
    background-color: lightgray;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~common styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.section-2,
.features-section,
.feature-list-section,
.content-section-v1,
.accordion-section,
.testimonials-section {
    min-height: 100vh;
    background: var(--Main-Primary);
}

.section-2 h3,
.accordion-section h3,
.testimonials-section h3 {
    color: var(--White);
    width: 50%;
    margin: auto auto 1.5rem auto;
    text-align: center;
}

.sub-heading {
    color: var(--Secondary);
    width: 70%;
    margin: auto auto 1.5rem auto;
    text-align: center;
}

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~section-2 styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.section-2 .cards-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin: auto;
}

.section-2 .card1 {
    grid-area: 1/1/2/2;
    margin: 0 0 0 auto;
}

.section-2 .card2 {
    grid-area: 2/1/3/2;
    margin: 0 0 0 auto;
}

.section-2 .cards-master {
    grid-area: 1/2/3/3;
}

.section-2 .card3 {
    grid-area: 1/3/2/4;
}

.section-2 .card-4 {
    grid-area: 2/3/3/4;
}

.section-2 .cards-master {
    max-height: 56rem;
    max-width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 2.5rem;
    border: none;
    background-color: var(--Highlight-Primary);
    color: var(--White);
    gap: 2rem;
    overflow: hidden;
}

.section-2 .cards-master .phone-container {
    position: relative;
    bottom: -2rem;
    right: -4rem;
}

.section-2 .cards-master .phone-inner {
    background-image: url("../assets/smartphone.png");
}

.section-2 .card {
    max-height: 27rem;
    max-width: 35rem;
    border-radius: 2rem;
    background: rgba(126, 134, 147, 0.1);
    padding: 2rem;
    color: var(--White);
}

.section-2 .card .img-container {
    height: 6rem;
    width: 6rem;
    background-color: var(--Highlight-Primary);
    border: none;
    border-radius: 10px;
    position: relative;
    margin-bottom: 2rem;
}

.section-2 .card img {
    height: 5rem;
    width: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section-2 .card h4,
.section-2 .cards-master h4 {
    margin-bottom: 2rem;
}

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~features styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.features-section .img-panel{
    position: relative;
}

.features-section .img-panel h2{
    position: relative;
    width : 70%;
    margin: 0 auto 1.5rem auto;
    top :-5rem;
}
.features-section .img-panel > p{
    position: relative;
    top : -6rem;
    width : 70%;
    margin: 0 auto 1.5rem auto;
}

.features-section .cards-master {
    position: relative;
    top : -6rem;
    max-height: 50rem;
    max-width: 70%;
    padding: 2rem;
    border-radius: 2.5rem;
    border: none;
    background: url("../assets/masterCard-Background.png");
    background-position: bottom center;
    background-size: cover;
    color: var(--White);
    overflow: hidden;
    margin: 2rem auto auto auto;
    position: relative;
}

.features-section .cards-master .phone-container {
    position: relative;
    bottom: -3rem;
    right: -4rem;
}

.features-section .cards-master .phone-inner {
    background-image: url("../assets/sol-smartphone.png");
}

.features-section .text-card{
    position: relative;
    min-height : 14rem;
    margin: auto auto 2.5rem auto;
    border-bottom: 2px solid var(--White);
    padding-top: 1.5rem;
}
.features-section .text-card:nth-child(4){
    border: none;
}

.features-section .text-card .bullet-point{
    position: relative;
    top : 0.5rem;
    left: 0;
    height: 2rem;
    width:2rem;
    background-color: var(--White);
    border-radius: 50%;
    border:none
}

.features-section .text-card .content{
    width : calc(100% - 6rem);
    position: relative;
    top : -2rem;
    left : 6rem;
}
.features-section .text-card h4{
    width : 100%;
    font-size: 2.5rem;
}
.features-section .text-card h4:first-child{
    display: none;
}
.features-section .text-card p{
    color: var(--Secondary);
    width : 100%
}
/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~feature-list section styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.feature-list-section h3{
    width: 80%;
    color: var(--White);
    margin: auto;
    text-align: center;
    margin-bottom: 1rem;
}

.feature-list-section > p{
    width: 40%;
    color: var(--Secondary);
    margin: auto;
    text-align: center;
    margin-bottom: 2rem;
}

.feature-list-section .cards-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap : 2rem;
}

.feature-list-section .card{
    flex-basis: 30%;
    max-height : 40rem;
    position: relative;
    background-color: rgba(126, 134, 147, 0.2);
    border-radius: 1rem;
    padding: 2rem;
}

.feature-list-section .card .img-wrapper{
    height : 6rem;
    width : 6rem;
    background-color: var(--White);
    border-radius: 5px;
    margin: auto;
    margin-bottom: 2rem;
    position: relative;
}

.feature-list-section .card img{
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    position: absolute;
    top :50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.feature-list-section .card p{
    margin: auto;
    margin-bottom: 2rem;
    text-align: center;
}
.feature-list-section .cards-container .card p:nth-child(2){
    color:var(--White);
}
.feature-list-section .cards-container .card p:nth-child(3){
    color: var(--Secondary);
}
/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~ common styles for flex-sections ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.text-panel,
.img-panel {
    padding: 2rem;
    max-height: 100%;
    flex-basis: 50%;
    width: 50%;
    color: var(--White);
}

.text-panel {
    text-align: left;
    margin: auto;
}

.text-panel h2,
.text-panel h3,
.text-panel p {
    width: 100%;
    margin-bottom: 2rem;
}

.img-panel img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 2rem;
    object-fit: cover;
}

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~content-section-v1 styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */


/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~accodrian-section styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.accordion-section {
    min-height: 100vh;
    width: 100%;
    background: var(--Main-Primary);
}

/*accordion styles*/
.accordion {
    width: 90%;
    margin: auto;
}

.accordion .container {
    padding: 2rem;
    width: 95%;
    border: 2px solid var(--White);
    border-radius: 1rem;
    margin: auto auto 1.5rem auto;
}

.accordion .label {
    position: relative;
    width: 90%;
    margin: auto;
    text-align: left;
    cursor: pointer;
    color: var(--White);
}

.accordion .label::before {
    content: "+";
    position: absolute;
    top: 50%;
    right: -8px;
    transform: translateY(-50%);
}

/*hidden initialy with height = 0*/
.accordion .content {
    padding: 0.5rem 0 0 2rem;
    margin: auto;
    position: relative;
    width: 90%;
    max-height: 0;
    text-align: left;
    color: var(--White);
    overflow: hidden;
    transition: max-height 0.5s;
}

.accordion ul {
    padding-left: 2rem;
}

.accordion li {
    list-style-type: disc;
}

.accordion .container.active .content {
    max-height: 20rem;
}

.accordion .container.active .label::before {
    content: "x";
}

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~footer styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.footer {
    height: fit-content;
    background-color: var(--Main-Primary);
}

.footer .container-top {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer .left-panel {
    flex-basis: 30%;
    width: 30%;
    color: var(--White);
}

.footer .left-panel img {
    height: 4rem;
    width: 9rem;
    margin-bottom: 1.5rem;
}

.footer .left-panel p {
    width: 100%;
    margin-bottom: 1.5rem;
}

.footer .left-panel .social-icon-wrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.footer .social-icon-wrapper span {
    background-color: #2d3034;
    height: 4rem;
    width: 4rem;
    border-radius: 0.5rem;
    text-align: center;
    padding-top: 0.5rem;
    cursor: pointer;
}

.footer .left-panel .social-icon-wrapper i {
    font-size: 3rem;
}

.footer .left-panel .social-icon-wrapper span:hover {
    background-color: var(--Primary-2);
}

.footer .right-panel {
    flex-basis: 40%;
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10%;
    color: var(--White);
}

.footer .right-panel a {
    color: var(--Secondary);
}

.footer .right-panel a:hover {
    color: var(--White);
}

.right-panel h4 {
    margin-bottom: 2rem;
}

.right-panel a {
    display: block;
    margin-bottom: 1.5rem;
}

.footer .horizontal-rule {
    height: 0.1rem;
    width: 100%;
    background-color: var(--Secondary);
}

.footer .container-bottom {
    min-height: 4rem;
    text-align: center;
    color: var(--White);
    text-align: center;
    padding-top: 2rem;
    line-height: 1.5;
}

.footer .container-bottom a {
    color: var(--Secondary);
    text-decoration: underline;
}

/* ********************************************************************************
  ############################ Responsive Design (written on 1536 * 720)#################################
  ******************************************************************************** */

@media only screen and (min-width : 1840px) {

    section,
    footer {
        padding: 5rem 15%;
    }

    .header {
        padding: 2.4rem 15%;
    }
}

@media only screen and (max-width: 1280px) {
    .primary-button {
        padding: 1.2rem 1.6rem;
        width: 16rem;
    }

    /*header styles*/
    .header {
        padding: 2rem 5rem;
        max-height: 9rem;
    }

    .navbar {
        gap: 2rem;
    }

    .nav-menu {
        gap: 1.8rem;
    }

    /*section-2 ,section-3 styles*/
    .section-2 .cards-container,
    .feature-list-section .cards-container {
        width: 100%;
        gap: 1.5rem;
    }

    .section-2 h3,
    .sub-heading,
    .feature-list-section h3,
    .accordion-section h3,
    .feature-list-section > p{
        width: 90%;
    }

    .section-2 .cards-master {
        max-height: 47.5rem;
    }

    .section-2 .card .img-container,
    .section-2 .card h4,
    .section-2 .cards-master h4 {
        margin-bottom: 1rem;
    }

    .text-panel,
    .img-panel {
        padding: 0rem 1rem;
    }

    .features-section .img-panel h2,
    .features-section .img-panel > p{
        width : 90%;
    }

    .features-section .cards-master{
        max-width : 90%;
    }

    .footer .container-top .left-panel {
        flex-basis: 40%;
        width: 40%;
    }
}

@media only screen and (max-width:1080px) {
    .section-2 .card,
    .feature-list-section .card {
        padding: 1rem;
    }

    .content-section-v1 {
        min-height: 80vh;
    }
}

/*small screens*/
@media only screen and (max-width: 924px) {

    /*header styles*/
    .header {
        height: 8rem;
        padding: 2rem 3rem;
        position: fixed;
        top: 0;
        z-index: 100;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 8rem;
        flex-direction: column;
        width: 100%;
        background-color: var(--Main-Primary);
        border-radius: 0 0 10px 10px;
        text-align: center;
        transition: all 0.3s;
        gap: 1.5rem;
        padding: 2rem 0;
    }

    .nav-button {
        display: none;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /*landing section styles*/
    .landing-section {
        min-height: calc(100vh-8rem);
    }

    /*section-2 styles*/
    .section-2 .cards-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        row-gap: 1rem;
    }

    .section-2 .card1 {
        grid-area: 1/1/2/2;
    }

    .section-2 .card2 {
        grid-area: 2/1/3/2;
    }

    .section-2 .cards-master {
        grid-area: 3/1/6/2;
    }

    .section-2 .card3 {
        grid-area: 6/1/7/2;
    }

    .section-2 .card-4 {
        grid-area: 7/1/8/2;
    }

    .section-2 .card {
        max-height: 20rem;
        max-width: 90%;
        margin: auto;
        padding: 2rem;
    }

    .section-2 .cards-master {
        max-width: 90%;
        max-height: 55rem;
        margin: auto;
        padding: 2rem;
    }

    /*section-3 styles */
    .section-3 .card {
        flex-basis: 90%;
    }

    /* about-section ,content-section-v1 styles */
    .content-section-v1 {
        min-height: 100vh;
    }

    .text-panel {
        flex-basis: 100%;
        width: 100%;
        padding: 0;
    }

    .img-panel {
        flex-basis: 100%;
        width: 100%;
        margin: 2rem 0rem;
    }

    .features-section .img-panel h2,
    .features-section .img-panel > p{
        top : 0rem;
        width : 100%;
    }
    .features-section .cards-master{
        top : 0rem;
        max-width: 100%;
        max-height: 40rem;
    }
    .features-section .text-card h4{
        font-size: 2rem;
    }
    .features-section .text-card h4:first-child{
        display: block;
    }

    .accordion {
        width: 100%;
    }

    .footer .container-top .left-panel {
        flex-basis: 50%;
        width: 50%;
    }
}

@media only screen and (max-width : 768px) {
    .feature-list-section .card{
        flex-basis: 45%;
    }
}
/*mobile screens*/
@media only screen and (max-width : 576px) {

    /*section-2 styles*/
    .section-2 h3,
    .feature-list-section h3,
    .accordion-section h3,
    .sub-heading,
    .feature-list-section > p {
        width: 100%;
    }

    .section-2 .cards-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 2rem;
    }

    .section-2 .card1 {
        grid-area: 1/1/2/2;
    }

    .section-2 .card2 {
        grid-area: 2/1/3/2;
    }

    .section-2 .cards-master {
        grid-area: 3/1/5/2;
    }

    .section-2 .card3 {
        grid-area: 5/1/6/2;
    }

    .section-2 .card-4 {
        grid-area: 6/1/7/2;
    }

    .section-2 .card {
        max-height: 26rem;
        max-width: 100%;
    }

    .section-2 .cards-master {
        max-width: 100%;
        max-height: 46rem;
        background-image: none;
        background-color: var(--Highlight-Primary);
        color: var(--White);
    }

    /* section-3 styles */
    .feature-list-section .card {
        /* max-height: 45rem; */
        flex-basis: 100%;
    }

    .accordion .container {
        padding: 2rem 0;
    }

    .accordion .content {
        padding-left: 1rem;
    }

    .footer .container-top .left-panel,
    .footer .container-top .right-panel {
        flex-basis: 100%;
        width: 100%;
    }
}